# This file contains environment variables used by the application.

# OpenAI API key for accessing the GPT-3 API
OPENAI_API_KEY='openaikey'

# Matrix user ID and base URL for sending messages
MATRIX_USER_ID='@bot-name:yourdomain.com'
MATRIX_BASE_URL='https://yourdomain.com'

# Access token for authenticating with the Matrix server
MATRIX_TOKEN='matrixtoken'

# OpenAI model to use for generating summaries
# gpt-3.5-turbo is enough
OPENAI_MODEL='gpt-3.5-turbo'

# List of Matrix user IDs that are allowed to use the bot
MATRIX_ALLOWED_USER=['@youruser:yourdomain.com']

# Label to apply to summarized emails
LABEL_GPT_SUMMARIZED='summarized'

# Time of day to send summary emails
TIME_TO_MESSAGE='18:00'

# Labels to summarize
LABELS_TO_SUMMARIZE='["INBOX", "UNREAD", "example"]'

# Labels to ignore
LABELS_TO_IGNORE='["example"]'

# Interval and amount in minutes to check for new emails
CHECK_EVERY_MINUTES='15'
HOW_MANY_EMAILS_TO_SUMMARIZE=15

# Labels to summarize every x minutes
LABELS_TO_SUMMARIZE_EVERYX_MINUTES='["INBOX", "UNREAD"]'

# Labels to ignore every x minutes
LABELS_TO_IGNORE_EVERYX_MINUTES='["summarized", "example"]'

# give response if importance is over:
IMPORTANCE_THRESHOLD=2

# Labels to apply to emails based on their importance
IMPORTANCE_LABEL='IMPORTANT' #IMPORTANT is used by google mail to automatically mark emails as important
UNIMPORTANT_LABEL='Unwichtig'